<!DOCTYPE html>
<html>
  <head>
    <style>
    body.ReactModal__Body--open{
      overflow: hidden;
      height: 100vh;
    }

    .sqs-layout.sqs-grid-12.columns-12 {
      height: 100%;
    }
    .sqs-block.search-block.sqs-block-search {
      padding-left: 0;
      padding-right: 0;
    }

    ul.pagination-results {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .pagination-results li {
      display: list-item;
    }

    li.summary-item.summary-item-record-type-text {
      margin-bottom: 25px !important;
    }

    .pagination-results li p {
      font-size: 14px;
      line-height: 1.4em;
      margin: 0 0 10px 0;
      text-align: left;
    }

    .item-title {
      margin: 0 0 10px 0;
      font-size: 20px;
    }

    .pagination-controls {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .pagination-controls__button {
      cursor: pointer;
      background-color: white;
      border-radius: 0.15em;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      margin: 0.25em 0.25em;
      padding: 0.5em 0.75em;
    }

    .pagination-controls__button--active {
      background-color: #003e6b;
      color: white;
    }

    .state-filter {
      height: 43px;
      margin-left: 25px;
      display: inline-flex;
    }

    .state-filter select {
      height: inherit;
      cursor: pointer;
      user-select: none;
      vertical-align: top;
      width: inherit;
      padding: 0 15px;
    }

    .job-type-wrapper {
      height: 43px;
      display: inline-flex;
      align-items: center;
    }

    .job-type-wrapper input {
      margin-right: 5px;
      vertical-align: middle;
    }

    .job-type-wrapper label {
      vertical-align: middle;
    }

    .job-type-checkbox:nth-of-type(2) {
      margin-left: 20px;
    }

    input[type="checkbox"] {
      height: 16px;
      width: 16px;
    }

    input[type="checkbox"],
    input[type="checkbox"] ~ label {
      cursor: pointer;
      user-select: none;
    }

    .col.sqs-col-2.span-2 {
      width: 170px;
    }

    @media screen and (max-width: 640px) {
      .sqs-layout .sqs-row .sqs-block:last-child .state-filter {
        margin-left: 0;
        width: 100%;
      }
    }

    input::-webkit-input-placeholder {
      line-height:normal!important;
    }

    .search-input-wrapper {
      position: relative;
    }

    .search-input {
      padding-right: 30px !important;
      outline: none;
    }

    button.reset-button {
      top: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      width: 40px;
      background: transparent;
      border: none;
      outline: none;
    }

    button.reset-button.reset-show:after {
      display: inline-block;
      content: "\00d7";
      font-size: 26px;
      line-height: 43px;
    }

    .loader {
      position: relative;
      height: 20px;
      width: 20px;
      display: inline-block;
      animation: around 5.4s infinite;
    }

    @keyframes around {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    .loader::after, .loader::before {
      content: "";
      background: white;
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      border-width: 2px;
      border-color: #003e6b #003e6b transparent transparent;
      border-style: solid;
      border-radius: 20px;
      box-sizing: border-box;
      top: 0;
      left: 0;
      animation: around 0.7s ease-in-out infinite;
    }

    .loader::after {
      animation: around 0.7s ease-in-out 0.1s infinite;
      background: transparent;
    }

    .modal-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 30px 0;
    }

    .modal-wrapper h3 {
      font-size: 30px;
    }

    @media (max-width: 700px) {
      .modal-wrapper h3 {
        font-size: 20px;
      }
    }

    .modal-content {
      overflow-y: scroll;
      height: calc(100% - 40px);
      padding: 0 30px;
    }

    .modal-close-button {
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      padding-left: 30px;
      margin-bottom: 15px;
      font-size: 20px;
    }

    .apply-now-button {
      background-color: transparent;
      border: 1px solid #003e6b;
      border-radius: 3px;
      padding: 8px;
      color: #003e6b;
      text-decoration: none;
    }

    .loading-text {
      text-align: center;
      margin-top: 60px;
      font-size: 22px;
    }

    .loading-text:after {
      content: ' .';
      animation: dots 1s steps(5, end) infinite;
    }

    .summary-excerpt {
      margin-bottom: 20px;
    }

    @keyframes dots {
      0%,
      20% {
        color: transparent;
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
      }
      40% {
        color: black;
        text-shadow: .25em 0 0 rgba(0, 0, 0, 0), .5em 0 0 rgba(0, 0, 0, 0);
      }
      60% {
        text-shadow: .25em 0 0 black, .5em 0 0 rgba(0, 0, 0, 0);
      }
      80%,
      100% {
        text-shadow: .25em 0 0 black, .5em 0 0 black;
      }
    }

    .ReactModal__Content {
      position: absolute !important;
      top: 20% !important;
      left: 50% !important;
      right: 5% !important;
      bottom: 0px !important;
      border: 1px solid rgb(204, 204, 204) !important;
      background: rgb(255, 255, 255) !important;
      overflow: hidden !important;
      border-radius: 4px !important;
      outline: none !important;
      padding: 0px !important;
      margin-right: -50% !important;
      transform: translate(-50%, -20%) !important;
      max-width: 850px !important;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.production.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-modal/3.11.2/react-modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <script type="text/babel">
      class Pagination extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            currentPage: null,
            pageCount: null,
            states: props.states,
          }
        }

        resetPage() {
          const { startingPage, pageSize, data } = this.props;
          let pageCount = parseInt(data.length / pageSize);

          if (data.length % pageSize > 0) {
            pageCount++;
          }

          this.setState({
            currentPage: startingPage,
            pageCount: pageCount
          });
        }

        componentWillMount() {
          ReactModal.setAppElement('#root')
          this.resetPage();
        }

        componentDidUpdate(prevProps, prevState) {
          if (this.props.data !== prevProps.data) {
            this.resetPage();
          }
        }

        setCurrentPage(num) {
          this.setState({ currentPage: num });
        }

        createControls() {
          const { pageCount, currentPage } = this.state;
          let controls = [];

          for (let i = 1; i <= pageCount; i++) {
            const baseClassName = 'pagination-controls__button';
            const activeClassName = i === currentPage ? `${baseClassName}--active` : '';

            controls.push(
              <div
                className={`${baseClassName} ${activeClassName}`}
                onClick={() => this.setCurrentPage(i)}
              >
                {i}
              </div>
            );
          }
          return controls;
        }

        createPaginatedData() {
          const { data, pageSize } = this.props;
          const { currentPage } = this.state;

          const upperLimit = currentPage * pageSize;
          const dataSlice = data.slice((upperLimit - pageSize), upperLimit);

          return dataSlice;
        }

        render() {
          const { states } = this.state;
          const {
            setSelectedState,
            setSelectedType,
            setSearchTerm,
            showCorporate,
            showProperty,
            searchTerm,
            loadingResults
          } = this.props;

          return (
            <div className='pagination'>
              <br />
              <br />
              <h1 style={{ textAlign: 'center', whiteSpace: 'pre-wrap' }}>OPEN JOBS</h1>
              <br />
              <br />
              <div className="row sqs-row">
                <div className="col sqs-col-4 span-4">
                  <div className="sqs-block search-block sqs-block-search">
                    <div className="sqs-block-content">
                      <div className="sqs-search-ui-text-input sqs-search-ui-button-wrapper color-dark">
                        <div className="search-input-wrapper">
                          <input
                            type="search"
                            className="search-input hover-effect"
                            placeholder="Search"
                            aria-label="Search"
                            onChange={setSearchTerm}
                            value={searchTerm}
                          />
                          {
                            searchTerm && (
                              <button className={`reset-button ${loadingResults ? '' : 'reset-show'}`} onClick={setSearchTerm}>
                                {loadingResults && <i class="loader"></i>}
                              </button>
                            )
                          }
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="col sqs-col-2 span-2">
                  <div className="sqs-block search-block sqs-block-search">
                    <div className="sqs-block-content">
                      <div className="sqs-search-ui-text-input sqs-search-ui-button-wrapper color-dark">
                        <div id="state-filter" className="form-item field select state-filter">
                          <select name="state-filter" onChange={setSelectedState}>
                            <option value="">All States</option>
                            {
                              states.map((state) => {
                                return <option value={state}>{state}</option>
                              })
                            }
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div className="col sqs-col-6 span-6">
                  <div className="sqs-block search-block sqs-block-search">
                    <div className="sqs-block-content">
                      <div className="sqs-search-ui-text-input sqs-search-ui-button-wrapper color-dark">
                        <div className="job-type-wrapper">
                          <div className="job-type-checkbox">
                            <input id="property" type="checkbox" value="property" checked={showProperty} onChange={setSelectedType} />
                            <label htmlFor="property">Property Jobs</label>
                          </div>
                          <div className="job-type-checkbox">
                            <input id="corporate" type="checkbox" value="corporate" checked={showCorporate} onChange={setSelectedType} />
                            <label htmlFor="corporate">Corporate Jobs</label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <ul className='pagination-results summary-item-list sqs-gallery sqs-gallery-design-list'>
                {React.cloneElement(this.props.children, { data: this.createPaginatedData() })}
              </ul>
              <br />
              <br />
               <div className='pagination-controls'>
                {this.createControls()}
              </div>
            </div>
          );
        }
      }

      class Item extends React.Component {
        render() {
          const { data, loadingResults, openModal, closeModal } = this.props; 

          if (!data.length && !loadingResults) {
            return (
              <li className="summary-item summary-item-record-type-text sqs-gallery-design-list-slide summary-item-has-thumbnail summary-item-has-excerpt summary-item-has-cats summary-item-has-tags summary-item-has-author summary-item-has-comments-enabled summary-item-has-location no-image">
                <div className="item-title">No matching results..</div>
              </li>
            )
          }

          return (
            <React.Fragment>
              {data.map((item) => {
                const description = item.Description.replace(/<[^>]+>/g, '').replace(/; &nbsp;|&nbsp;/gi, '');
                const city = item.City.toLowerCase().replace(/\b\w/g, l => _.capitalize(l));
                const title = item.Title.toLowerCase().replace(/\b\w/g, l => _.capitalize(l));

                return (
                  <li key={item.Id} className="summary-item summary-item-record-type-text sqs-gallery-design-list-slide summary-item-has-thumbnail summary-item-has-excerpt summary-item-has-cats summary-item-has-tags summary-item-has-author summary-item-has-comments-enabled summary-item-has-location no-image">
                    <div className="item-title">{title} -  {city}, {item.State}</div>
                    <div className="summary-excerpt">
                      <p>
                        {description}  
                      </p>
                    </div>
                    <span style={{ cursor: 'pointer', marginRight: 40 }}onClick={() => openModal(item.LongDescription)}>View Details</span>
                    <a className="apply-now-button" href={item.ApplyUrl} target="_blank">Apply Now →</a>                   
                  </li>
                );
              })}
            </React.Fragment>
          );
        }
      }

      class App extends React.Component {
        allJobListings = [];
        state = {
          loading: true,
          selectedState: null,
          showProperty: true,
          showCorporate: true,
          searchTerm: '',
          loadingResults: false,
          jobListings: [],
          modal: null,
        };

        fetchListings = () => {
          const baseUrl = 'https://setup.swbcpeosms.com/public/api/JobPosting/GetCareerPortalOpenRequisitions'

          return Promise.all([
            axios.get(`${baseUrl}?id=ba2a034d-57c4-4b52-9ab0-c8247cd7e5ed`, {
            }).then(({ data }) => {
              const res = _.get(data, 'ResultList', []);
              return res.map((obj) => ({
                ...obj,
                Type: 'property',
              }
              ))
            }),
            axios.get(`${baseUrl}?id=6f8fcc16-7bdb-4a82-b28f-6fd8e3b0e2c7`, {
            }).then(({ data }) => {
              const res = _.get(data, 'ResultList', []);
              return res.map((obj) => ({
                  ...obj,
                  Type: 'corporate', 
                }
              ))
            }),
          ])
        }

        async componentDidMount() {
          const data = await this.fetchListings();
          this.allJobListings = _.flatten(data);
          const states = _.sortBy(_.uniq(this.allJobListings.map(({ State }) => State)));

          this.setState({
            loading: false,
            jobListings: this.allJobListings,
            states,
          });
        }

        async componentDidUpdate(prevProps, prevState) {
          const { selectedState, showProperty, showCorporate, searchTerm, loadingResults } = this.state;
          if (selectedState !== prevState.selectedState || showProperty !== prevState.showProperty || showCorporate !== prevState.showCorporate || searchTerm !== prevState.searchTerm) {
            const filteredByState = this.allJobListings.filter(({ State }) => {
              if (selectedState) {
                return State === selectedState
              }
              return true;
            });

            const filteredbyType = filteredByState.filter(({ Type }) => {
              if (showProperty && showCorporate) {
                return true;
              }
              if (!showProperty && showCorporate) {
                return Type  === 'corporate';
              }
              if (showProperty && !showCorporate) {
                return Type === 'property';
              }

              return false;
            })

              const filteredBySearchterm = _.filter(filteredbyType, ({
                Title,
                City,
                State,
              }) => {
                const lowerCase = text => text.toLowerCase();
                const regexFunc = fieldValueSearch => new RegExp(searchTerm).test(fieldValueSearch);

                return regexFunc(lowerCase(Title))
                  || regexFunc(lowerCase(City))
                  || regexFunc(lowerCase(State));
              });

              this.setState({
                jobListings: filteredBySearchterm
              });

              await new Promise(resolve => setTimeout(resolve, 1000));

            this.setState({
              loadingResults: false,
            });
          }
        }

        setSelectedState = (event) => {
          const selectedState = event.target.value;

          this.setState({
            selectedState,
          });
        }

        setSelectedType = (event) => {
          const { value, checked } = event.target;
          const { showProperty, showCorporate } = this.state;

          if (value === 'property') {
            this.setState({
              showProperty: !showProperty
            });
          }

          if (value === 'corporate') {
            this.setState({
              showCorporate: !showCorporate
            });
          }
        }

        setSearchTerm = (event) => {
          this.setState({
            searchTerm: event.target.value.trim().toLowerCase(),
            loadingResults: true
          });
        }

        openModal = (content) => {
          this.setState({
            modal: content,
          })
        }

        closeModal = () => {
          this.setState({
            modal: null,
          })
        }

        render() {
          const {
            loading,
            jobListings,
            states,
            selectedState,
            showCorporate,
            showProperty,
            searchTerm,
            loadingResults,
            modal,
          } = this.state;

          if (loading) {
            return <div className="loading-text">Loading Job Postings</div>;
          }

          return (
            <React.Fragment>
              <ReactModal
                style={{overlay: {
                  zIndex: 99999
                }}}
                isOpen={Boolean(modal)}
                onRequestClose={this.closeModal}
                contentLabel="Job Modal"
              >
              <div className="modal-wrapper">
                <button className="modal-close-button" onClick={this.closeModal}>&#10005;</button>
                <div className="modal-content"dangerouslySetInnerHTML={{ __html: modal }}></div>
              </div>
              </ReactModal>
              <Pagination
                data={jobListings}
                states={states}
                pageSize={20}
                startingPage={1}
                selectedState={selectedState}
                setSelectedState={this.setSelectedState}
                setSelectedType={this.setSelectedType}
                setSearchTerm={this.setSearchTerm}
                showProperty={showProperty}
                showCorporate={showCorporate}
                searchTerm={searchTerm}
                loadingResults={loadingResults}
              >
                <Item
                  loadingResults={loadingResults}
                  openModal={this.openModal}
                  closeModal={this.closeModal}
                />
              </Pagination>
            </React.Fragment>
          );
        }
      }
      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
